<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Download music, movies, games, software! The Pirate Bay - The galaxy's most resilient BitTorrent site, proxied by many!</title>
<meta name="description" content="Download music, movies, games, software and much more. The Pirate Bay is the galaxy's most resilient BitTorrent site.">
<meta name="keywords" content="mp3, avi, bittorrent, torrent, torrents, movies, music, games, applications, apps, download, upload, share, kopimi, magnets, magnet">
<link href="/static/normalize.css" rel="stylesheet" type="text/css">
<link href="/static/tpb.css" rel="stylesheet" type="text/css">
<script src="/static/main.js"></script>
</head>
<body class="align-center" id="home">
<header>
<nav>
<section><a href="" style="border: 0;"><img src="/static/images/tpb.jpg"></a></section>
<section>
<strong>Search Torrents</strong> |
<a href="/browse.php" title="Browse Torrents">Browse&nbsp;Torrents</a> |
<a href="/search.php?q=top100:recent" title="Recent Torrents">Recent&nbsp;Torrents</a> |
<a href="/top.php" title="Top 100">Top&nbsp;100</a>
</section>
</nav>
</header>
<main>
<section>
<form action="/search.php" name="q">
<div>
<input name="q" type="search" title="Pirate Search" placeholder="Pirate Search" autofocus required style="width: 20em; padding: 4px;">
</div>
<div>
<span class="form-box"><label title="All" for="all" accesskey="a"><input name="all" id="all" type="checkbox" onclick="setAll();" checked>All</label></span>
<span class="form-box"><label title="Audio" for="audio" accesskey="q"><input name="audio" id="audio" type="checkbox" onclick="rmAll();">Audio</label></span>
<span class="form-box"><label title="Video" for="video" accesskey="w"><input name="video" id="video" type="checkbox" onclick="rmAll();">Video</label></span>
<span class="form-box"><label title="Applications" for="apps" accesskey="e"><input name="apps" id="apps" type="checkbox" onclick="rmAll();">Applications</label></span>
<span class="form-box"><label title="Games" for="games" accesskey="r"><input name="games" id="games" type="checkbox" onclick="rmAll();">Games</label></span>
<span class="form-box"><label title="Porn" for="porn" accesskey="t"><input name="porn" id="porn" type="checkbox" onclick="rmAll();">Porn</label></span>
<span class="form-box"><label title="Other" for="other" accesskey="y"><input name="other" id="other" type="checkbox" onclick="rmAll();">Other</label></span>
</div>
<div>
<input type="submit" title="Pirate Search" name="search" value="Pirate Search" accesskey="s">
<input type="submit" title="I'm Feeling Lucky" name="lucky" value="I'm Feeling Lucky">
</div>
<input type="hidden" name="page" value="0">
<input type="hidden" name="orderby" value="">
<span style="font-size: 13px;line-height: 20px;border: 0;text-decoration: none;color: #009;">
<strong><a href="https://proxybay.gdn/" title="List of Pirate Bay proxies">More Pirate Bay Proxies</a></strong>
<br>
<strong><a href="https://ezrasstuff.com/phproxy/index.php" title="Use PHProxy here">Credit to the PHProxy team!</a></strong>
</span>
</form>
</div>
</section>
</main>
<footer>
<nav>
<div>
<a href="http://piratebayztemzmv.onion" title="tor address">TOR</a> |
<a href="https://pirates-forum.org/" title="discussion forum" target="_blank">Forum</a> |
<a href="https://www.azirevpn.com/landing" target='_NEW'><b>VPN</b></a> |
<a href="https://tmp.ninja" target='_NEW'><b>FileHosting</b></a>
</div>
</nav>
<p style="overflow-wrap: break-word;">
 <a href="https://bitcoin.org" target="_NEW">BTC</a>: <b>3EoJMDs79b3ztkYvj2E1D98eHnZyCSQKso</b>
<br /><a href="https://bitcoin.org" target="_NEW">BTC (Bech32)</a>: <b>bc1q9x30z7rz52c97jwc2j79w76y7l3ny54nlvd4ew</b>
<br /><a href="https://litecoin.org" target="_NEW">LTC</a>: <b>LS78aoGtfuGCZ777x3Hmr6tcoW3WaYynx9</b>
<br /><a href="https://getmonero.org" target="_NEW">XMR</a>: <b>46E5ekYrZd5UCcmNuYEX24FRjWVMgZ1ob79cRViyfvLFZjfyMhPDvbuCe54FqLQvVCgRKP4UUMMW5fy3ZhVQhD1JLLufBtu</b>
</p>
</footer>
</body>
<a href="https://www.abuseipdb.com/user/48218" title="AbuseIPDB is an IP address blacklist for webmasters and sysadmins to report IP addresses engaging in abusive behavior on their networks" alt="AbuseIPDB Contributor Badge">
	<img src="https://www.abuseipdb.com/contributor/48218.svg" style="width: 401px;">
</a>
</html>
